<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #2F2B43; -fx-background-color: #1c2847;" styleClass="#c42143" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="437.0" layoutY="413.0" prefHeight="64.0" prefWidth="296.0" text="AGREGAR LIBROS:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreLibro" layoutX="104.0" layoutY="100.0" prefHeight="41.0" prefWidth="296.0" promptText="Nombre del Libro" />
      <TextArea fx:id="txtDescripcionLibro" layoutX="59.0" layoutY="378.0" prefHeight="101.0" prefWidth="344.0" promptText="Descripción breve" />
      <TextField fx:id="txtNombreCategoría" layoutX="104.0" layoutY="159.0" prefHeight="41.0" prefWidth="296.0" promptText="Categoría" />
      <TextField fx:id="txtAutorLibro" layoutX="104.0" layoutY="213.0" prefHeight="41.0" prefWidth="296.0" promptText="Autor" />
      <TextField fx:id="txtEdicionLibro" layoutX="104.0" layoutY="269.0" prefHeight="41.0" prefWidth="296.0" promptText="Edición (si aplica)" />
      <TextField fx:id="txtAñoLibro" layoutX="104.0" layoutY="324.0" prefHeight="41.0" prefWidth="296.0" promptText="Año" />
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="46.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/Usuario/Downloads/pngwing.com.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="46.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/Usuario/Pictures/Images/1995436.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="50.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/Usuario/Downloads/kisspng-book-cover-computer-icons-cover-vector-5ae025b233f277.2423393815246391542128.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="50.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/Usuario/Downloads/kisspng-portable-network-graphics-transparency-computer-ic-calendar-svg-vector-icon-free-icons-uihere-5d28f984f23b46.6892917615629664049922.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="50.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/Usuario/Downloads/pngwing.com%20(1).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c42143" height="245.0" layoutX="495.0" layoutY="140.0" stroke="#c42143" strokeType="INSIDE" width="242.0" />
      <Circle fill="#2f2b43" layoutX="575.0" layoutY="214.0" radius="137.0" stroke="#2f2b43" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c42143" height="200.0" layoutX="437.0" layoutY="69.0" stroke="#c42143" strokeType="INSIDE" width="200.0" />
      <ImageView fitHeight="260.0" fitWidth="296.0" layoutX="437.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/Usuario/Downloads/pngwing.com%20(2).png" />
         </image>
      </ImageView>
      <Line endX="167.0" layoutX="586.0" layoutY="412.0" startX="-169.0" stroke="RED" />
   </children>
</AnchorPane>
