<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #1c2847;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyectofinal.controller.MenuProfesorController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="63.0" layoutX="26.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/previous.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="196.0" fitWidth="249.0" layoutX="305.0" layoutY="168.0" onMouseClicked="#video" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pngwing.com%20(2).png" />
         </image>
      </ImageView>
      <Label layoutX="341.0" layoutY="396.0" text="Subir Video" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Ellipse fill="#c42143" layoutX="8.0" layoutY="481.0" radiusX="94.0" radiusY="178.0" stroke="#c42143" strokeType="INSIDE" />
      <Ellipse fill="#c42143" layoutX="123.0" layoutY="428.0" radiusX="94.0" radiusY="178.0" stroke="#c42143" strokeType="INSIDE" />
   </children>
</AnchorPane>
