<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="Anchor-Pane" stylesheets="@../resources/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyectofinal.controller.VideoController">
   <children>
      <Ellipse fill="#c42143" layoutX="800.0" layoutY="484.0" radiusX="94.0" radiusY="178.0" stroke="#c42143" strokeType="INSIDE" />
      <Ellipse fill="#c42143" layoutX="-6.0" layoutY="469.0" radiusX="94.0" radiusY="178.0" stroke="#c42143" strokeType="INSIDE" />
      <WebView fx:id="mediaView" layoutX="62.0" layoutY="87.0" prefHeight="438.0" prefWidth="676.0" />
      <ImageView fx:id="imgVolver" fitHeight="49.0" fitWidth="67.0" layoutX="22.0" layoutY="22.0" onMouseClicked="#menu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/previous.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
